<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rj4-YY-B8M">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Existing Students-->
        <scene sceneID="xG6-hm-p4U">
            <objects>
                <tableViewController storyboardIdentifier="AccountView" title="Existing Students" id="Rip-oq-kJH" customClass="ExistingStudentsTableViewController" customModule="CofCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQB-xb-d4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StudentPrototype" textLabel="nO5-7M-pmG" detailTextLabel="yfD-uF-2Iw" style="IBUITableViewCellStyleSubtitle" id="IDS-1L-5LV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDS-1L-5LV" id="DcQ-UP-HYP">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nO5-7M-pmG">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfD-uF-2Iw">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AGn-Zl-I1i" kind="show" identifier="ViewStudentDetails" id="Tdx-sz-VUZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rip-oq-kJH" id="kvl-E7-sBw"/>
                            <outlet property="delegate" destination="Rip-oq-kJH" id="JCm-z4-jeh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Existing Students" id="5vA-cK-6Ex">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OiN-oY-gp6">
                            <connections>
                                <segue destination="hy5-xk-hyc" kind="presentation" modalPresentationStyle="formSheet" id="Lgy-87-eb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr1-Qm-dYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-1128"/>
        </scene>
        <!--Student Details-->
        <scene sceneID="Jgv-vX-YLa">
            <objects>
                <tableViewController storyboardIdentifier="Student View Scene" title="Student Details" id="AGn-Zl-I1i" customClass="StudentDetailsTableViewController" customModule="CofCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CmH-ow-2v8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentDetailPrototype" textLabel="NMc-ls-aDL" detailTextLabel="kXx-fR-s7D" style="IBUITableViewCellStyleSubtitle" id="6ex-oy-Tkv">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ex-oy-Tkv" id="v7s-0f-ydd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMc-ls-aDL">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXx-fR-s7D">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="CaseDetailPrototype"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AGn-Zl-I1i" id="HHj-dT-ZGd"/>
                            <outlet property="delegate" destination="AGn-Zl-I1i" id="WV4-RU-gRr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student Details" largeTitleDisplayMode="never" id="fRa-df-WCp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKc-Wl-TPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-1134"/>
        </scene>
        <!--New Student-->
        <scene sceneID="gfb-Fw-fvV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN5-2u-o56" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="72E-Y8-orM" userLabel="Exit" sceneMemberID="exit"/>
                <viewController title="New Student" id="rgt-1S-Cp5" customClass="NewStudentViewController" customModule="CofCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHV-Ev-OjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-Sb-JSY">
                                <rect key="frame" x="0.0" y="88" width="414" height="1378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-CU-6jb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1378"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mtI-y9-rPN">
                                                <rect key="frame" x="57" y="80" width="300" height="144"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-KU-X8K">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="U63-eb-AsB"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="16G-HA-XAd">
                                                        <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="XDZ-s9-D3G"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-wi-bus">
                                                        <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="aoF-2u-hK0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Term" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-Xh-Ihk">
                                                        <rect key="frame" x="0.0" y="114" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="SPu-2O-89x"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="fgD-Nk-r5q"/>
                                                </constraints>
                                                <variation key="heightClass=regular" distribution="fillEqually"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mtI-y9-rPN" firstAttribute="leading" secondItem="3VE-CU-6jb" secondAttribute="leading" constant="57" id="VGI-KQ-aKv"/>
                                            <constraint firstItem="mtI-y9-rPN" firstAttribute="centerX" secondItem="3VE-CU-6jb" secondAttribute="centerX" id="hB1-sG-HV6"/>
                                            <constraint firstAttribute="trailing" secondItem="mtI-y9-rPN" secondAttribute="trailing" constant="57" id="x9w-AQ-pyO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3VE-CU-6jb" firstAttribute="top" secondItem="QyN-Sb-JSY" secondAttribute="top" id="5sL-Rd-EZL"/>
                                    <constraint firstItem="3VE-CU-6jb" firstAttribute="leading" secondItem="QyN-Sb-JSY" secondAttribute="leading" id="8IM-1x-k6n"/>
                                    <constraint firstItem="3VE-CU-6jb" firstAttribute="height" secondItem="QyN-Sb-JSY" secondAttribute="height" id="AwO-TQ-3me"/>
                                    <constraint firstAttribute="bottom" secondItem="3VE-CU-6jb" secondAttribute="bottom" id="H1X-oE-bqx"/>
                                    <constraint firstItem="3VE-CU-6jb" firstAttribute="width" secondItem="QyN-Sb-JSY" secondAttribute="width" id="N6N-q4-NKq"/>
                                    <constraint firstAttribute="trailing" secondItem="3VE-CU-6jb" secondAttribute="trailing" id="OOZ-6a-q0p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mtI-y9-rPN" firstAttribute="top" secondItem="rvR-JJ-7PY" secondAttribute="top" constant="80" id="G6Z-Bs-TyZ"/>
                            <constraint firstItem="rvR-JJ-7PY" firstAttribute="bottom" secondItem="QyN-Sb-JSY" secondAttribute="bottom" id="I28-3B-1ir"/>
                            <constraint firstItem="QyN-Sb-JSY" firstAttribute="top" secondItem="rvR-JJ-7PY" secondAttribute="top" id="aAu-pH-rU4"/>
                            <constraint firstItem="QyN-Sb-JSY" firstAttribute="leading" secondItem="rvR-JJ-7PY" secondAttribute="leading" id="pwn-5t-1yP"/>
                            <constraint firstItem="rvR-JJ-7PY" firstAttribute="trailing" secondItem="QyN-Sb-JSY" secondAttribute="trailing" id="yC2-Fw-QhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvR-JJ-7PY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Student" id="Jgj-Cj-VOH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w73-KW-9LA">
                            <connections>
                                <segue destination="72E-Y8-orM" kind="unwind" identifier="unwindFromNewStudent" unwindAction="unwindFromNewStudentWithSegue:" id="jNX-Am-8a0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="f1F-Hd-5C5">
                            <connections>
                                <action selector="submitStudent:" destination="rgt-1S-Cp5" id="81t-YQ-ln6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="email" destination="IuI-wi-bus" id="IQy-t4-oJn"/>
                        <outlet property="firstName" destination="z7g-KU-X8K" id="Z00-qW-ncJ"/>
                        <outlet property="lastName" destination="16G-HA-XAd" id="Opd-sc-y00"/>
                        <outlet property="startTerm" destination="tYi-Xh-Ihk" id="Eep-uS-3bX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3930.434782608696" y="-139.28571428571428"/>
        </scene>
        <!--Existing Students-->
        <scene sceneID="Nj8-Bu-car">
            <objects>
                <navigationController title="Existing Students" automaticallyAdjustsScrollViewInsets="NO" id="rj4-YY-B8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Existing Claims" id="M8E-VZ-Sto"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="saz-dy-KJy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rip-oq-kJH" kind="relationship" relationship="rootViewController" id="cLb-fD-i3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXh-D9-Cks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-1134"/>
        </scene>
        <!--New Students-->
        <scene sceneID="Fou-8e-fRk">
            <objects>
                <navigationController title="New Students" automaticallyAdjustsScrollViewInsets="NO" id="hy5-xk-hyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Student" id="i6n-q0-vrp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmt-ia-7dV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgt-1S-Cp5" kind="relationship" relationship="rootViewController" id="3IX-W5-i1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mut-67-c1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="-339"/>
        </scene>
    </scenes>
</document>
